spring.datasource.hikari.connectionTimeOut=2000
spring.datasource.hikari.maximumPoolSize=5

# spring.datasource.url=jdbc:postgresql://postgres:5432/mercado
# spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/mercado
spring.datasource.url=${IPADRESS}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-aula=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:teste}

logging.level.org.springframework=DEBUG