spring.datasource.url=postgres://nyyztkjh:7RW-9P3MNU-PkawxmTSXvSxEWbSTArtR@bubble.db.elephantsql.com/nyyztkjh
spring.datasource.username=nyyztkjh
spring.datasource.password=7RW-9P3MNU-PkawxmTSXvSxEWbSTArtR
spring.jpa.hibernate.ddl-aula=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:teste}